BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GTK3 & python based GUI for Syncthing
EAPI=7
HOMEPAGE=https://github.com/syncthing/syncthing-gtk
IUSE=libnotify nautilus +python_single_target_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( dev-python/bcrypt[python_targets_python2_7(-)] ) python_single_target_python2_7? ( dev-python/pygobject[cairo,python_targets_python2_7(-)] ) python_single_target_python2_7? ( dev-python/python-dateutil[python_targets_python2_7(-)] ) sys-process/psmisc x11-libs/gtk+:3 >=net-p2p/syncthing-0.13 libnotify? ( x11-libs/libnotify ) nautilus? ( dev-python/nautilus-python[python_single_target_python2_7(-)?] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0895851ec12419ceab433846fd982be3
