BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/setuptools[python_targets_python2_7(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=GTK3 & python based GUI for Syncthing
EAPI=7
HOMEPAGE=https://github.com/syncthing/syncthing-gtk
IUSE=libnotify nautilus +python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( dev-python/bcrypt[python_targets_python2_7(-)] ) python_single_target_python2_7? ( dev-python/pygobject[cairo,python_targets_python2_7(-)] ) python_single_target_python2_7? ( dev-python/python-dateutil[python_targets_python2_7(-)] ) sys-process/psmisc x11-libs/gtk+:3 >=net-p2p/syncthing-0.13 libnotify? ( x11-libs/libnotify ) nautilus? ( dev-python/nautilus-python[python_single_target_python2_7(-)?] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/syncthing/syncthing-gtk/archive/v0.9.4.4.tar.gz -> syncthing-gtk-0.9.4.4.tar.gz
_eclasses_=distutils-r1	0d71c97a0c899f1f11ee4453ebeae2cd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0895851ec12419ceab433846fd982be3
