DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( dev-python/setuptools[python_targets_python2_7(-)] )
DESCRIPTION=GTK3 & python based GUI for Syncthing
EAPI=6
HOMEPAGE=https://github.com/syncthing/syncthing-gtk
IUSE=libnotify nautilus caja +python_single_target_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/bcrypt[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygobject[cairo,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-dateutil[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sys-process/psmisc x11-libs/gtk+:3 >=net-p2p/syncthing-0.13 libnotify? ( x11-libs/libnotify ) nautilus? ( dev-python/nautilus-python[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) caja? ( dev-python/python-caja[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	24ad93542cf9d80a03d58784093b1d44	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f6c39f2ec8c2322d8bcbe8caa0b833da
