DEFINED_PHASES=compile install unpack
DEPEND=X? ( ( media-libs/mesa x11-libs/libX11 ) ) standalone? ( ( media-libs/mesa x11-libs/libX11 ) virtual/jack ) dssi? ( X? ( media-libs/liblo ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=DISTRHO port of MVerb, a studio quality open-source reverb
EAPI=6
HOMEPAGE=http://distrho.sourceforge.net/ports
IUSE=+X dssi ladspa +lv2 vst standalone
LICENSE=GPL-3
RDEPEND=X? ( ( media-libs/mesa x11-libs/libX11 ) ) standalone? ( ( media-libs/mesa x11-libs/libX11 ) virtual/jack ) dssi? ( X? ( media-libs/liblo ) )
REQUIRED_USE=|| ( dssi ladspa lv2 vst standalone )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=25d4cfc87ff12ff5cc3c328418ffbd6c
