DEFINED_PHASES=compile install unpack
DEPEND=X? ( ( media-libs/mesa x11-libs/libX11 ) ) standalone? ( ( media-libs/mesa x11-libs/libX11 ) virtual/jack ) dssi? ( X? ( media-libs/liblo ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple single-osc synth based on the 303. DISTRHO port to LV2 and VST of nekobee
EAPI=6
HOMEPAGE=http://distrho.sourceforge.net/ports
IUSE=+X dssi +lv2 vst standalone
LICENSE=GPL-2
RDEPEND=X? ( ( media-libs/mesa x11-libs/libX11 ) ) standalone? ( ( media-libs/mesa x11-libs/libX11 ) virtual/jack ) dssi? ( X? ( media-libs/liblo ) )
REQUIRED_USE=|| ( dssi lv2 vst standalone )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=9493c9a65de88271c28d4e59afacb431
