DEFINED_PHASES=compile install unpack
DEPEND=X? ( ( media-libs/mesa x11-libs/libX11 ) ) standalone? ( ( media-libs/mesa x11-libs/libX11 ) virtual/jack ) dssi? ( X? ( media-libs/liblo ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple single-osc synth based on the 303. DISTRHO port to LV2 and VST of nekobee
EAPI=6
HOMEPAGE=http://distrho.sourceforge.net/ports
IUSE=+X dssi +lv2 vst standalone
LICENSE=GPL-2
RDEPEND=X? ( ( media-libs/mesa x11-libs/libX11 ) ) standalone? ( ( media-libs/mesa x11-libs/libX11 ) virtual/jack ) dssi? ( X? ( media-libs/liblo ) )
REQUIRED_USE=|| ( dssi lv2 vst standalone )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-r3	52a888802d25387c2c74cb845d1219bc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=9493c9a65de88271c28d4e59afacb431
