BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Extreme performance and stability test for PC hardware
EAPI=7
HOMEPAGE=https://benchmark.unigine.com/valley
KEYWORDS=~amd64
LICENSE=Unigine-Benchmark
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender dev-libs/libbsd dev-libs/expat media-libs/fontconfig media-libs/freetype media-libs/openal x11-libs/libxcb
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://assets.unigine.com/d/Unigine_Valley-1.0.run
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0709c33c84d54b25d87fce8017731ec4
